# das-controle-de-projeto-backend

./: .gitgnore  README.md  pom.xml
src/main/java/com/das/controlePedidos/: ControleDePedidos.java
src/main/java/com/das/controlePedidos/controller/: ClientController.java  ProductController.java  RequestController.java
src/main/java/com/das/controlePedidos/domain/: Client.java  Product.java  Request.java  ReturnRequest.java
src/main/java/com/das/controlePedidos/exception/: BadRequestException.java
src/main/java/com/das/controlePedidos/mapper/: ClientMapper.java  ProductMapper.java  RequestMapper.java
src/main/java/com/das/controlePedidos/repository/: ClientRepository.java  ProductRepository.java  RequestRepository.java
src/main/java/com/das/controlePedidos/requests/: ClientPostRequestBody.java  ClientPutRequestBody.java  ProductPostRequestBody.java  ProductPutRequestBody.java  RequestPostRequestBody.java  RequestPutRequestBody.java
src/main/java/com/das/controlePedidos/service/: ClientService.java  ProductService.java  RequestService.java
src/main/resources/: application.properties
src/test/java/com/das/controlePedidos/: ControleDePedidosTests.java
